# aalf-backend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/croixrouge/paris/aalf/: Application.java  Course.java  WebSecurity.java
src/main/java/fr/croixrouge/paris/aalf/classlevel/: ClassLevel.java  ClassLevelRepository.java
src/main/java/fr/croixrouge/paris/aalf/classroom/: ClassRoom.java  ClassRoomRepository.java
src/main/java/fr/croixrouge/paris/aalf/course/: Course.java  CourseRepository.java
src/main/java/fr/croixrouge/paris/aalf/language/: Language.java  LanguageRepository.java
src/main/java/fr/croixrouge/paris/aalf/organization_branch/: OrganizationBranch.java  OrganizationBranchRepository.java
src/main/java/fr/croixrouge/paris/aalf/registration_slot/: RegistrationSlot.java  RegistrationSlotRepository.java
src/main/java/fr/croixrouge/paris/aalf/role/: Role.java  RoleRepository.java
src/main/java/fr/croixrouge/paris/aalf/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenService.java  JwtValues.java
src/main/java/fr/croixrouge/paris/aalf/semester/: Semester.java  SemesterRepository.java
src/main/java/fr/croixrouge/paris/aalf/student/: Student.java  StudentRepository.java
src/main/java/fr/croixrouge/paris/aalf/user/: UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__dev_migration.sql  V1__migrate_old_app.sql  V3__migrate_old_app.sql
