plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
                   'org.springframework.boot:spring-boot-starter-data-jpa',
                   'mysql:mysql-connector-java:8.0.19',
                   'com.h2database:h2'

    testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-3.0',
                       'org.spockframework:spock-core:2.0-M2-groovy-3.0',

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
                            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
                        }
}

